{
  "name": "express-api",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cjremmett/express-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cjremmett/express-api/issues"
  },
  "homepage": "https://github.com/cjremmett/express-api#readme",
  "dependencies": {
    "axios": "^1.7.7",
    "express": "^4.21.1",
    "pg-promise": "^11.10.1",
    "redis": "^4.7.0"
  }
}
